HOST = 27.71.26.53
PORT = 8001
SECRET_KEY = phungnguyengarment-abc123
COMPANY_NAME = 'PHUNG NGUYEN GARMENT'
EMAIL_ADMIN = phungnguyengarment.dev@gmail.com
APP_PASSWORD = cddmpgrtynxvxnej
# USER = soyoong.dev@gmail.com
# APP_PASSWORD = mdxrghgrwrtoyhzg