APP_NAME = PhungNguyenGarment-Management
COMPANY_NAME = PHUNG NGUYEN GARMENT

# Config Server Settings
SERVER_HOST = 27.71.26.53
SERVER_PORT = 8001
SERVER_URL = http://localhost:8001
SECRET_KEY = phungnguyengarment-abc123

# Config MySQL Settings
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = phungnguyengarment-manager-db
DB_USERNAME = root
DB_PASSWORD = root@123

# Config Nodemailer Settings
MAIL_ADMIN = phungnguyengarment.dev@gmail.com
MAIL_PASSWORD = cddmpgrtynxvxnej

